/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  color: rgb(125, 97, 4);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
  margin-right: 25px;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: rgb(93, 112, 93);
  --text-color: green;
  --body-color: rgb(51, 51, 51);
  --container-color: b(51, 51, 51);;
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
    
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header{
  box-shadow: 0 12px 24px var(--shadow-color);
  
}

.dark-theme .services__modal{
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(var(--hue), 16%, 35%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
  
}

.perfil{
  margin-left: 400px;
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  /* border: 8px solid rgb(87, 153, 87);
   */
   border: 8px solid rgb(223, 136, 102);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfilabout{
  margin-left: 295px;
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid rgb(223, 136, 102);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfil__content{
  width: 180px;
  height: 180px;
  /* border: 8px solid rgb(87, 153, 87); */
  border: 8px solid rgb(223, 136, 102);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
                         hsl(var(--hue), 90%, 80% ),
                         hsl(var(--hue), 90%, 30% ));                      
  
}


.perfil__img{
  width: 180px;
  height: 165px;
  
}

.main {
  overflow: hidden;
}


/* Translate */
/* Styles for Google Translate dropdown */
#google_translate_element {
  display: inline-block; /* Ensure it's displayed inline */
}

.goog-te-gadget {
  color: #333; /* Text color */
  border: 1px solid #cccccc; /* Border color */
  border-radius: 4px; /* Border radius */
  font-family: Arial, sans-serif; 
  margin-left: 1250px;
  margin-top: -35px;
  width: 13%;

}



.goog-te-gadget select {
  width: 180px; 
  padding: 5px; 
  font-size: 14px; 
  background-color: #f5efef; 
}

.goog-te-gadget-icon {
  display: none; /* Hide the language icon */
}

.goog-te-gadget-simple {
  background-color: #fff; /* Background color */
  border: none; /* Remove border */
  
}

.goog-te-menu-value {
  padding: 8px 10px; /* Add padding */
  
}

.goog-te-menu2 {
  max-height: 300px; /* Limit max height of the dropdown */
  overflow-y: auto; /* Enable vertical scrolling */
}

.goog-te-menu2-item {
  padding: 5px 10px; /* Add padding */
  font-size: 14px; /* Font size */
}

.goog-te-menu2-item:hover {
  background-color: #f0f0f0; /* Hover background color */
}

.goog-te-menu2-item-selected {
  background-color: #e0e0e0; /* Selected item background color */
}




/*=============== HEADER & NAV ===============*/
.header {
  height: 180px;
  position: fixed;
  width: 100%;
  margin-top: 703px;
  left: 0;
  top: -100%;
  background-color: rgb(156, 203, 236);
  box-shadow: 0px 0px 15px rgba(10, 10, 600, 5);
  z-index: var(--z-fixed);
  transition: background-color 0.4s, box-shadow 0.4s;
}

.nav__list-menu {
  margin-left: 380px;
  margin-top: 130px;

}

.nav__list-menu .nav__item {
  display: inline-block; /* Display the list items horizontally */
}

.nav__item:not(:last-child) {
  margin-right: 20px; /* Adjust the spacing between the buttons */
}


#Home {
  
}


#About_Me{
 
}

#Portfolio{
  
}

#Contact_Me{
  
}


.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav__logo{
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;

}

.nav__toggle,
.nav__close{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;  
}

.nav__toggle{
  color: var(--white-color);
  transition: color .4s;
}

.nav__close{
  color: var(--title-color);
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
   position: fixed;
   top: -100%;
   left: 0;
   background-color: var(--body-color);
   width: 100%;
   box-shadow: 0 12px 24px var(--shadow-color);
   padding-block: 5rem 4rem;
   transition: top .4s;
 }
 }

 .nav__list {
  display: flex;
  flex-direction: coloum;
  row-gap: 2.5rem;
  text-align: center;

}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;

}

.nav__link:hover {
  color: lightsalmon;
}

.nav__close{
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;

}


/* Show menu */
.show-menu{
  top: 0;
}


/* Change background header */
.bg-header{
  /* background-color: var(--body-color); */
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle .change-theme){
  color: var(--title-color);
}
  

/* Header background color of other pages */
.header-pages{
  background-color: var(--body-color);
}

.header-pages :is(.nav__logo, .nav__toggle .change-theme){
  color: var(--title-color)
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: rgb(156, 203, 236);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  margin-top: 1px;
  transition: background-color .4s, box-shadow .4s;
}

.button:hover{
      background-color: lightsalmon;
      box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
  }


/*=============== HOME ===============*/
.home{
  position: relative;
  border-bottom: 8px solid rgb(156, 203, 236);
   margin-top:200px;
}


.home__rectangle{
  width: 100%;
  height: 220px;
  background-color: rgb(156, 203, 236);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

}

.home__container{
  padding-block: -1rem 3rem;
  margin-top: -50px;
  
  
}


.home__perfil{
  justify-self: center;
}

.home__content{
  row-gap: 3rem;
  margin-left: 100px;
  margin-top: -30px;
}

.home__data{
  row-gap: .75rem;
  text-align: center;
}


.home__name{
  font-size: var(--biggest-font-size);
  margin-left: 300px;
}

.home__profession{
  font-size: var(--h2-font-size);
  margin-left: 300px;
}

.home__social{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-left: 300px;
  
}

.home__social-link{
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;

}

.home__social-link:hover{
  color: pink;
}

.home__button{
  margin-top: -25px;
  justify-content: center;
  margin-left: 300px;
  /* content: "Download My Resume"; */
}

.home__button::before {
  content: "Download My Resume"; /* Adjust text here */
  margin-left: 65px;
}


/*=============== ABOUT ===============*/

.about_page{
  padding-bottom: 4rem;
  
}

.about__perfit{
  justify-self: center;
  

}

.about__content{
  row-gap: 4rem;
  margin-left: 140px;
}

.about__data{
  row-gap: 2rem;
   width: 170%;
   justify-content: center;
  align-items: center;
  margin-left: -22px;
}

.about__info{
  row-gap: .75rem;
  text-align: center;
  
}

.about__name{
  /* font-size: var(--h1-font-size); */
    
}

.about__profession{
  font-size: var(--h4-font-size);
  
}

.about__description b{
  color: var(--first-color);
  
  }


  .about__button{
    justify-self: center;
    margin-right: 20px;
    }

    .about__skills{
      margin-left: 85px;
      margin-right: -120px;
    }

    .about__skills-title{
      font-size: var(--h3-font-size);
      text-align: center;
      margin-bottom: 2rem;
      }

      .about__skills-img{
        width: 35px;
        transition: transform .4s;
        }

        .about__skills-img:hover{
          transform: translateY(-.5rem);
          }


.about__skills-content{
  grid-template-columns: repeat(5,max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
  
  
  }

/*=============== ABOUT EDUCATION ===============*/

.all-education-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns */
  gap: 20px; /* Gap between elements */
  margin-left: -265px;
  gap: inherit;
  width: 300%;
}


.education-container {
  border: 5px solid lightsalmon;
  border-radius: 199px;
  padding: 50px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  /* margin-left: -200%; */
    display : flex; 
}

.education-container:hover {
  border-color: #d0a8a8; /* Change border color on hover */
  background-color: rgb(173, 236, 212); /* Change background color on hover */
}


.education-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
  margin-left: -17px;
  margin-top: 20px;
}

.education-item {
  margin-bottom: 15px;
  margin-left: 5px;
  margin-right: -50px;
}

.education-item h2 {
  font-weight: bold;
  margin-top: -50px;
}


.education-item h3,
.education-item h4 {
  font-weight: bold;
  margin-bottom: 5px;
}

.education-item p {
  margin-bottom: -40px;
}

.education-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education-item ul li {
  margin-bottom: 5px;
}


.about__education{
  text-align: center;
  font-size: 40px;
  margin-left: 190px;

}




/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2rem;
  display : flex; 
  justify-content : space-around; 
  margin-left: 205px;

}

.services__card{
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px grey;
  text-align: center;
  transition: background-color .4s;
  flex: 1; 
  
}

.services__icon{
  display: inline-block;
  font-size: 3rem;
  color: rgb(223, 136, 102);
  margin-bottom: 1.5rem;
}


.services__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.services__description{
  margin-bottom: 3rem;
}


.services__button{
  cursor: pointer;
}

.services__modal{

  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .5s, visibility .2s;
  }
  
  .services__modal-content{
    max-height: 420px;
    background-color: var(--container-color);
    position: relative;
    padding: 3.5rem 1.5rem;
    border-bottom: 6px solid var(--first-color);
    overflow: auto;
  }


  .services__modal-content::-webkit-scrollbar{
    width: .6rem;

  }


  .services__modal-content::-webkit-scrollbar-thumb{
    background-color: var(--text-color-light);

  }

  .services__modal-title{
    font-size: var(--h2-font-size);
    margin-bottom: 2.5rem;
  }


  .services__modal-list{
    
    margin-left: 1rem;
  }

  .services__modal-item{
    text-align:initial;
    list-style: inside;
  }

  .services__modal-item::marker{
    color: var(--first-color);
    
  }

  .services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
     cursor: pointer;
  }









/* Active modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}






/*=============== WORK ===============*/
.work__container {
  row-gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 200px;
  
}

.work__card {
  background-color:rgb(156, 203, 236);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
  flex-basis: calc(33.33% - 2rem); /* Set flex basis to one-third minus margin */
  margin-bottom: 2rem; /* Add spacing between rows */
}



.work__link{
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work__img{
  filter: grayscale(1);
  transition: filter .5s, transfom .5s;
}

.work__icon{
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2rem;
  color: lightsalmon;
  transition:  transfom .4s;
}

.work__link:hover  .work__img{

  transform: scale(1.1);
  filter:none;

}

.work__link:hover  .work__icon{

  transform: translate(.5rem, -.5rem) rotate(-30deg);
  }

  .work__title{
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
  }


  .work__page{
    padding-bottom: 4rem;
  }
/*=============== TESTIMONIAL ===============*/
.testimonial__container{
  position: relative;
}


.testimonial__swiper{
  padding-bottom: 2rem;
}

.testimonial__card{
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem 1.25rem;
  border-inline: 8px solid lightsalmon;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color .4s;
  
}

.testimonial__border{
  width: 100px;
  height: 100px;
  border: 6px solid lightsalmon;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
  
}

.testimonial__img{
  filter: grayscale(1);
  transition: filter .4s;
}

.testimonial__name{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;

}


.testimonial__card:hover .testimonial__img{
  filter: none;
}


/* Swiper class */


/*=============== CONTACT ===============*/
.contact__container{
  padding-bottom: 4rem;
  margin-left: 220px;
}

.contact__button{
  justify-self: center;
}

.contact__page{
  padding-block: 1rem 4rem;
  margin-left: 250px;
}

.contact__form{
  position: relative;
 
}

.contact__box{
  position: relative;
  width: 100%;
  height: 58px;
  background-color: rgb(182, 123, 123);
}

.contact__input{
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: .7rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus{
  border-color: var(--title-color);
}


.contact__input:-webkit-autofill{
  transition: background-color 6000s, color 6000s;
}

.contact__lable{
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: green;
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;

}



.contact__area{
  height: 10rem;
}

.contact__area textarea{
  resize: none;
  padding-top: 1.25rem;
}

.contact__send{
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message{
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: green;

}






/*=============== FOOTER ===============*/
.footer{
  background-color: rgb(156, 203, 236);

}

.footer__container{
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
  margin-left: 230px;
  
}

.footer__content{
  row-gap: 2rem;
  margin-left: -10px;
}

.footer__content a,
.footer__copy{
  color: var(--white-color);
  
}


.footer__logo{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;

}

.footer__link,
.footer__social{
  display: flex;
  justify-content: center;
  
}

.footer__link:hover,
.footer__social:hover{
  color: lightsalmon;
  
}


.footer__link{
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link{
  font-weight: var(--font-semi-bold);

}



.footer__logo:hover,
.footer__logo:hover{
  text-decoration: underline;
  color: lightsalmon;
  
}


.footer__social{
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover{
  transform:  translateY(-.25rem);
  color: lightsalmon;
}

.footer__copy{
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb{
  
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 20%, 55%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translate(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 412px){

  .container{
    margin-inline: 1rem;
  }

  .services__modal{
    padding-inline: .5rem;
  }

  .about__skills-content{
    grid-template-columns: repeat(4, max-content);
    
  }

  .nav__menu {
    /* position: fixed; */
    /* top: 100%; */
    height: 180px;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
}

  .nav__list-menu {
    margin-left: 50px;
    margin-top: -30px;
  }

  .header {
    height: 180px;
    width: 100%;
    margin-top: 915px;
    left: 0px;
    top: -100%;
    background-color: rgb(156, 203, 236);
    box-shadow: rgb(10, 10, 255) 0px 0px 15px;
    z-index: var(--z-fixed);
    transition: background-color 0.4s ease 0s, box-shadow 0.4s ease 0s;
}
  

.home__container {
  padding-block: -1rem 3rem;
  margin-left: -380px;
}

   .nav__close {
       color: orange;
    }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .services__container{
    grid-template-columns: 320px;
    justify-content: center;
  }
  .services__modal-content{
    width: 400px;
  }

  .work__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about__container{
    grid-template-columns: 400px;
    justify-content: center;
    margin-left: 5px;
  }

}

@media  screen and (min-width: 768px) {
  .services__container{
    grid-template-columns: repeat(2, 320px);
  }

  .work__container{
    grid-template-columns: repeat(2, 350px);
  }

  .testimonial__container{
    max-width: 700px;
    margin-inline: auto;

  }

  .testimonial__description{
    width: 470px;
    margin-inline: auto;

  }

  .contact__page{
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__group{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area{
    height: 18rem;
  }

  .contact__message{
    bottom: 5rem;
  }

  .contact__send{
    justify-self: center;
    margin-top: 1.5rem;
  }





  
}

/* For large devices */
@media screen and (min-width: 1150px) {

  /* .container{
    margin-inline: auto;
    /* margin-left: 10px; */
  } */

  .section{
    padding-bottom: 3.5rem;
  }

  .section__title{
    margin-bottom: 3.5rem;
  }

  

  



/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
